UI/src/grapgql/schema.graphql

type AddAnimalPayload {
  data: Animal
  error: String
}

type Animal implements Node {
  id: ID!
  name: String!
  image: url!
  age: Int!
  metadata: AnimalMetadata!
}

input AnimalInput {
  name: String!
  image: url!
  age: Int!
  metadataId: ID = null
  metadataFamilyName: String = null
}

type AnimalMetadata implements Node {
  id: ID!
  domain: String!
  kingdom: String!
  pyhlum: String!
  Class: String!
  superfamily: String!
  family: String!
}

input MetadataInput {
  domain: String!
  kingdom: String!
  pyhlum: String!
  Class: String!
  superfamily: String!
  family: String!
}

type Mutation {
  addMetadata(input: MetadataInput!): AddAnimalPayload!
  removeMetadataById(pk: Int!): RemoveMetaDataPayload!
  removeAnimalByName(name: String!): RemoveMetaDataPayload!
  addAnimal(input: AnimalInput!): AddAnimalPayload!
}

interface Node {
  id: ID!
}

type Query {
  animals: [Animal!]!
}

type RemoveMetaDataPayload {
  data: String
  error: String
}

scalar url